{
  "name": "npm-project",
  "version": "0.0.1",
  "description": "Mi primer proyecto NPM",
  "main": "index.js",
  "scripts": {
    "css": "node-sass -o dist/css src/scss --output-style compressed --source-map-embed",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers '> 5%, ie 9' -r dist/css/*",
    "build:css": "npm run css && npm run autoprefixer",
    "build:html": "copy src/**/*.html dist",
    "build:img": "copy 'src/img/**/*.{jpg,png}' 'dist/img'",
    "build:js": "copy 'src/js/*.js' 'dist/js'",
    "build": "npm run build:css && npm run build:html && npm run build:img && npm run build:js",
    "watch:css": "onchange src/scss/*.scss -- npm run build:css",
    "watch:html": "onchange src/**/*.html -- npm run build:html",
    "watch:img": "onchange src/img/**{/*.,.}{jpg,png} -- npm run build:img",
    "watch:js": "onchange src/js/*.js -- npm run build:js",
    "watch": "parallelshell 'npm run watch:css' 'npm run watch:html' 'npm run watch:img' 'npm run watch:js'",
    "serve": "browser-sync start --server dist --files dist",
    "dev": "npm run build && parallelshell 'npm run watch' 'npm run serve'",
    "lint:sass": "sass-lint src/**/*.scss -c -v",
    "lint": "npm run lint:sass",
    "deploy": "gh-pages -d dist",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davecarter/npm-project.git"
  },
  "keywords": [
    "npm",
    "boilerplate",
    "frontend"
  ],
  "author": "Ladies Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davecarter/npm-project/issues"
  },
  "homepage": "https://github.com/davecarter/npm-project#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.11.2",
    "copy": "^0.3.0",
    "gh-pages": "^0.12.0",
    "node-sass": "^3.4.2",
    "onchange": "^2.2.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.1",
    "precommit-hook": "^3.0.0",
    "sass-lint": "^1.5.1"
  }
}
